services:
  automatic:
    build: ./automatic/
    ports:
      - "7860:7860"
  ollama:
    image: "ollama/ollama"
    ports:
      - "11434:11434"
  open-webui:
    image: "dyrnq/open-webui"
    ports:
      - "8080:8080"
